<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>F. GUELFI | Acceuil</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="icon" type="image/png" href="images/favicon-16x16.png"/>
	</head>
	<body>
		<nav class="header">
			<div class="menu">
				<ul>
					<li><a class="C2" href="index.html">Acceuil</a></li>
					<li><a class="C1" href="Portfolios.html" target="_self">Portfolios</a></li>
					<li><a class="C1" href="Contact.html" target="_self">Contact</a></li>
				</ul>
			</div>
			<div style="position: absolute; top: 58px; left: 1055px">
				<h1>FLORIAN GUELFI</h1>
			</div>
		</nav>

		<body>
			<div id="img" class="animated">
				<img src="images/index.png" alt="index"/> 
			</div>
			

			<div id="para" class="animated">
				<p> Ce site web à pour volonté de présenter mes travaux de recherches et d'expérimentations sur l'architecture, établis et réalisés lors de ma formation à l'École National des Sciences d'Architecture (ENSA) de Toulouse.</p>
			</div>


			<div style="position: absolute; top: 900px; left: 625px" class="animated">
				<h5>© 2018 by FLORIAN GUELFI Engineer/Architect. SiteWeb développé sous HMTL5/CSS3.</h5>
			</div>
		</body>
		
	</body>

</html>

